* {
   nord0:			 #2E3440;
   nord1: 		 #3B4252;
   nord2: 		 #434C5E;
   nord3: 		 #4C566A;
   nord4: 		 #D8DEE9;
   nord5:  		 #E5E9F0;
   nord6:  		 #ECEFF4;
   nord7: 		 #8FBCBB;
   nord8:   	 #88C0D0;
   nord9:  		 #81A1C1;
   nord10: 		 #5E81AC;
   nord11: 		 #BF616A;
   nord12: 		 #D08770;
   nord13: 		 #EBCB8B;
   nord14: 		 #A3BE8C;
   nord15: 		 #B48EAD;

   select-background-color: @nord3;
   prompt-highlight-color: @nord10;

   background-color: @nord0;
   border-color: @nord3;
   text-color: @nord4;

   border: 0px;
   spacing:0px;
}

window {
}

mainbox {
   children: [inputbar, message, listview];
}

message {
   padding: 6px 10px;
}

textbox {
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
}

element {
   padding: 5px 15px;
}

element normal.normal {
   padding: 0px 15px;
}

element normal.urgent {
}

element normal.active {
}

element selected.normal {
    background-color: @select-background-color;
}

element selected.urgent {
}

element selected.active {
}

element alternate.normal {
}

element alternate.urgent {
}

element alternate.active {
}

scrollbar {
   handle-color: @select-background-color;
   handle-width: 15px;
   border: 0 0 0 1;
   padding: 0 2 0 2;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
}

button selected {
}

inputbar {
   border: 0 0 1 0;
}

prompt {
   padding:6px 10px;
   background-color: @prompt-highlight-color;
}

entry {
   padding:6px 10px;
}

case-indicator {
   padding:6px 10px;
}
