snippet from
        impl From<${1:FROM}> for ${2:TO} {
            fn from(item: $1) -> Self {
                ${0:todo!()}
            }
        }

snippet drop
        impl Drop for ${1:TYPE} {
            fn drop(&mut self) {
                ${0:todo!()}
            }
        }

snippet tryfrom
        impl TryFrom<${1:FROM}> for ${2:TO} {
          type Error = ${3:anyhow::Error};

          fn try_from(value: $1) -> Result<Self, Self::Error> {
              ${0:todo!()}
          }
        }

snippet into
        impl Into<$1:INTO>$0

snippet asref
        impl AsRef<$1:INTO>$0
