snippet frame "Frame"
\begin{frame}{$1}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet note "Note"
\note{
	${0:${VISUAL}}
}
endsnippet

snippet notei "Itemized note"
\note[itemize]{
	\item ${0:${VISUAL}}
}
endsnippet

snippet tt "Mono"
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet bf "Bold"
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet em "Emphasis"
\emph{${1:${VISUAL}}}$0
endsnippet

snippet <scala "Scala code"
\begin{lstlisting}[language=scala]
${0:${VISUAL}}
\end{lstlisting}
endsnippet

snippet [[
\llbracket ${1:${VISUAL}} \rrbracket$0
endsnippet
